This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: citations.bib
Warning--empty journal in Taylor2017
You've used 29 entries,
            2118 wiz_defined-function locations,
            682 strings with 10035 characters,
and the built_in function-call counts, 10585 in all, are:
= -- 952
> -- 677
< -- 2
+ -- 274
- -- 236
* -- 859
:= -- 1814
add.period$ -- 81
call.type$ -- 29
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 317
empty$ -- 733
format.name$ -- 236
if$ -- 2126
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 23
newline$ -- 142
num.names$ -- 58
pop$ -- 203
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 552
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 80
width$ -- 31
write$ -- 301
(There was 1 warning)
