                            OLS Regression Results                            
==============================================================================
Dep. Variable:             total_load   R-squared:                       0.045
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     4510.
Date:                Thu, 02 Apr 2026   Prob (F-statistic):               0.00
Time:                        13:33:25   Log-Likelihood:            -8.8728e+05
No. Observations:               96326   AIC:                         1.775e+06
Df Residuals:                   96324   BIC:                         1.775e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                1.252e+04      9.345   1339.628      0.000    1.25e+04    1.25e+04
shortwave_radiation    -2.6741      0.040    -67.158      0.000      -2.752      -2.596
==============================================================================
Omnibus:                     1461.247   Durbin-Watson:                   0.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1528.287
Skew:                           0.308   Prob(JB):                         0.00
Kurtosis:                       2.970   Cond. No.                         281.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.