                            OLS Regression Results                            
==============================================================================
Dep. Variable:             total_load   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     358.3
Date:                Thu, 02 Apr 2026   Prob (F-statistic):           9.28e-80
Time:                        13:33:24   Log-Likelihood:            -8.8931e+05
No. Observations:               96326   AIC:                         1.779e+06
Df Residuals:                   96324   BIC:                         1.779e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           1.185e+04     18.756    631.896      0.000    1.18e+04    1.19e+04
wind_speed_10m    22.5394      1.191     18.929      0.000      20.206      24.873
==============================================================================
Omnibus:                      343.990   Durbin-Watson:                   0.064
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              450.426
Skew:                           0.043   Prob(JB):                     1.55e-98
Kurtosis:                       3.324   Cond. No.                         37.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.