                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     596.1
Date:                Wed, 01 Apr 2026   Prob (F-statistic):          5.05e-258
Time:                        22:26:55   Log-Likelihood:            -5.5569e+05
No. Observations:               96133   AIC:                         1.111e+06
Df Residuals:                   96130   BIC:                         1.111e+06
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  85.7366      0.425    201.731      0.000      84.904      86.570
shortwave_radiation    -0.0441      0.001    -33.775      0.000      -0.047      -0.042
generation_forecast    -0.0030      0.000    -12.326      0.000      -0.003      -0.003
==============================================================================
Omnibus:                    63362.714   Durbin-Watson:                   0.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           862062.026
Skew:                           3.047   Prob(JB):                         0.00
Kurtosis:                      16.344   Cond. No.                     2.57e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.57e+03. This might indicate that there are
strong multicollinearity or other numerical problems.