                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     72.59
Date:                Wed, 01 Apr 2026   Prob (F-statistic):           3.16e-32
Time:                        22:26:27   Log-Likelihood:            -5.5725e+05
No. Observations:               96326   AIC:                         1.114e+06
Df Residuals:                   96323   BIC:                         1.115e+06
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             91.5221      1.483     61.719      0.000      88.616      94.429
temperature_2m    -0.4280      0.040    -10.799      0.000      -0.506      -0.350
total_load        -0.0008      0.000     -7.886      0.000      -0.001      -0.001
==============================================================================
Omnibus:                    63357.525   Durbin-Watson:                   0.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           873189.334
Skew:                           3.033   Prob(JB):                         0.00
Kurtosis:                      16.445   Cond. No.                     7.26e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.26e+04. This might indicate that there are
strong multicollinearity or other numerical problems.