                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     39.00
Date:                Wed, 01 Apr 2026   Prob (F-statistic):           1.18e-17
Time:                        22:26:58   Log-Likelihood:            -5.5624e+05
No. Observations:               96133   AIC:                         1.112e+06
Df Residuals:                   96130   BIC:                         1.113e+06
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  85.0983      1.299     65.523      0.000      82.553      87.644
total_load             -0.0005      0.000     -5.208      0.000      -0.001      -0.000
generation_forecast    -0.0017      0.000     -7.056      0.000      -0.002      -0.001
==============================================================================
Omnibus:                    62556.159   Durbin-Watson:                   0.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           834433.324
Skew:                           3.000   Prob(JB):                         0.00
Kurtosis:                      16.127   Cond. No.                     6.37e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.37e+04. This might indicate that there are
strong multicollinearity or other numerical problems.