                            OLS Regression Results                            
==============================================================================
Dep. Variable:             total_load   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                  0.063
Method:                 Least Squares   F-statistic:                     6489.
Date:                Tue, 07 Apr 2026   Prob (F-statistic):               0.00
Time:                        16:52:24   Log-Likelihood:            -8.8635e+05
No. Observations:               96326   AIC:                         1.773e+06
Df Residuals:                   96324   BIC:                         1.773e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           1.322e+04     15.076    876.612      0.000    1.32e+04    1.32e+04
temperature_2m   -94.1456      1.169    -80.554      0.000     -96.436     -91.855
==============================================================================
Omnibus:                      284.729   Durbin-Watson:                   0.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              287.013
Skew:                           0.133   Prob(JB):                     4.74e-63
Kurtosis:                       2.965   Cond. No.                         25.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.