                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                   0.04925
Date:                Wed, 01 Apr 2026   Prob (F-statistic):              0.824
Time:                        22:25:58   Log-Likelihood:            -5.5738e+05
No. Observations:               96337   AIC:                         1.115e+06
Df Residuals:                   96335   BIC:                         1.115e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          76.7423      0.589    130.338      0.000      75.588      77.896
cloud_cover    -0.1763      0.794     -0.222      0.824      -1.733       1.381
==============================================================================
Omnibus:                    63069.858   Durbin-Watson:                   0.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           852204.699
Skew:                           3.021   Prob(JB):                         0.00
Kurtosis:                      16.259   Cond. No.                         4.63
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.