                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     597.4
Date:                Thu, 02 Apr 2026   Prob (F-statistic):          1.44e-258
Time:                        13:33:29   Log-Likelihood:            -5.5672e+05
No. Observations:               96326   AIC:                         1.113e+06
Df Residuals:                   96323   BIC:                         1.113e+06
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  98.2541      1.339     73.393      0.000      95.630     100.878
shortwave_radiation    -0.0450      0.001    -34.145      0.000      -0.048      -0.042
total_load             -0.0013      0.000    -12.473      0.000      -0.002      -0.001
==============================================================================
Omnibus:                    63465.971   Durbin-Watson:                   0.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           872962.995
Skew:                           3.041   Prob(JB):                         0.00
Kurtosis:                      16.436   Cond. No.                     6.59e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.59e+04. This might indicate that there are
strong multicollinearity or other numerical problems.