                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     28.53
Date:                Tue, 07 Apr 2026   Prob (F-statistic):           9.25e-08
Time:                        16:52:36   Log-Likelihood:            -5.5730e+05
No. Observations:               96326   AIC:                         1.115e+06
Df Residuals:                   96324   BIC:                         1.115e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         83.2882      1.273     65.448      0.000      80.794      85.782
total_load    -0.0005      0.000     -5.341      0.000      -0.001      -0.000
==============================================================================
Omnibus:                    62908.224   Durbin-Watson:                   0.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           848402.270
Skew:                           3.011   Prob(JB):                         0.00
Kurtosis:                      16.233   Cond. No.                     6.23e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.23e+04. This might indicate that there are
strong multicollinearity or other numerical problems.